<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zVTCJk" name="NodePlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="WpsWV5" name="NodePlugin">
    <GROUP id="{84AF3384-F44E-9A6C-1578-664E1DC402F3}" name="Source">
      <FILE id="aaLAqM" name="IPluginProcessor.h" compile="0" resource="0"
            file="Source/IPluginProcessor.h"/>
      <FILE id="IRLWFx" name="EffectComponents.h" compile="0" resource="0"
            file="Source/EffectComponents.h"/>
      <GROUP id="{57C34172-EBFA-7077-DC7B-1426ACECEBDF}" name="Effects">
        <FILE id="gRwqNE" name="Effects.h" compile="0" resource="0" file="Source/Effects.h"/>
        <FILE id="cOu7Xo" name="Input.h" compile="0" resource="0" file="Source/Input.h"/>
        <FILE id="YP49CI" name="InputComponent.h" compile="0" resource="0"
              file="Source/InputComponent.h"/>
        <FILE id="SyDceC" name="Output.h" compile="0" resource="0" file="Source/Output.h"/>
        <FILE id="BHpcry" name="OutputComponent.h" compile="0" resource="0"
              file="Source/OutputComponent.h"/>
      </GROUP>
      <FILE id="Mntv5c" name="NodeComponentListener.h" compile="0" resource="0"
            file="Source/NodeComponentListener.h"/>
      <FILE id="HRvh40" name="NodeComponent.h" compile="0" resource="0" file="Source/NodeComponent.h"/>
      <FILE id="PSOpc6" name="NodeComponent.cpp" compile="1" resource="0"
            file="Source/NodeComponent.cpp"/>
      <FILE id="CfmOSF" name="BaseEffect.h" compile="0" resource="0" file="Source/BaseEffect.h"/>
      <FILE id="xXTJDz" name="BaseEffect.cpp" compile="1" resource="0" file="Source/BaseEffect.cpp"/>
      <FILE id="picoZY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yj0bw8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xsf9uD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fmhECb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NodePlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NodePlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
